# DEVELOPMENT API ROUTES
# EXPO_PUBLIC_PROMOTER_API_URL = http://localhost:8080
# EXPO_PUBLIC_PROMOTER_API_URL = http://192.168.1.9:8080 # BTA New_5GHz
EXPO_PUBLIC_PROMOTER_API_URL = http://192.168.1.135:8080 # BTA_AP
# EXPO_PUBLIC_PROMOTER_API_URL = https://763a-49-36-11-19.ngrok-free.app 

# LIVE API ROUTES
# EXPO_PUBLIC_PROMOTER_API_URL = https://api.cynq.in
# EXPO_PUBLIC_PROMOTER_API_URL = https://promoterbe.azurewebsites.net

# X-API Key
EXPO_PUBLIC_X_API_KEY = f2a7b9e3-81d4-4a59-9b0d-6c2f5f47c1a4
